{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Passenger"
  },
  "Jwt": {
    "Key": "coTamByku_klucz_super_ekstra",
    "Issuer": "http://localhost:36750",
    "ExpiredMinutes": 5
  },
  "AllowedHosts": "*"
}
